<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Velas Perfumadas da Nay</h1></header>
    <nav> 
        <ul>
            <a href="index.html" >Home</a>
            <a href="detalhes.html" >Coleções</a>
            <a href="autor.html" >Contato</a>
        </ul>
    </nav>
    <h2> A Vela de Baunilha</h2>
    <aside><p>Transforme a sua casa em um refúgio de tranquilidade com velas decorativas de alta qualidade. Com essências suaves e duradouras, as velas aromáticas são perfeitas para criar um ambiente acolhedor e relaxante em qualquer momento do dia.</p></aside>
    <img src="baunilha1.jpg" alt="" width="300" height="250">
    <main>

    </main>
    <footer>
        <p>Nayeli Feitosa</p>
        <p><a href="https://github.com/NayeliFeitosa">NayGit</a></p>
      </footer>
</body>
</html>